# PRTG Server Configuration
prtgUser=admPRTG
prtgPassword=CLYzr55HHmzH8W64g7
prtgServer=https://prtg.opacc.ch
# HueBridge Configuration
bridgeIpAddress=192.168.98.21
bridgeUser=VBeh1ZrVrb0PxiodiH01wKksSvEoTFfYD1GkxbhJ
bridgeName=Demo
bridgeApplication=Application